%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SkyBoxScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 8a3d15c004034194ca28627889665665, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: e2ac383ca84b2844480befa4b28066bb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 285656054538791525, guid: dc0dcd1aa86e1e74c94eafd8a4beb5c7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 15600000, guid: 60e75dba48918de48b5541289a0f36ed, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: f210e1808d5fa20459b36a55688f7ea7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: cee7a024652a91041844d8c1e94a5e22, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4404203125773775533, guid: dbc23c83a206fe343981866ccdc937d9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 2039a0ad0a9d05549928b70362f54902, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: bc8e19b51295ae242949e78c8fb181c3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 32857f78a1adadf41b6d3b481d196411, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8900000, guid: 762f22ba43541df4e95e0e7126e8d96c, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
