%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: TerrainScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 7153721348682dc479d23b5fccbfa2c3, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: e31b504f74be0e6429996b8b6b7afa5f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 70fa6fdd6d29f124abe3ec2a08bc3f41, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8574412962073106934, guid: 57cb430a0aae12547aae2959d8b7b23f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 15600000, guid: cf31f1dd182626d4ca9b0fba3625e13b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8574412962073106934, guid: 0df5dadc62eafc44fa70a1ee2fc17751, type: 2}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
